# TravelSystem

./: .gitignore  BUSINESS_ANALYSIS_DETAILED.md  OPERATIONAL_GUIDE.md  README.md  TicketBooking.V3.slnx  TicketBooking.sql  TicketBookingV3.sql  _tmp_phase7_smoke.json  _tmp_tour_sample_after.txt  _tmp_tour_sample_before.txt  auth_init.sql  hotel-test-lib.ps1  hotel-test-state.json  swagger-v1.json
TicketBooking.Api/: Program.cs  TicketBooking.Api.csproj  TicketBooking.Api.http  WeatherForecast.cs  appsettings.Development.json
TicketBooking.Api/Auth/: AuthTokenService.cs
TicketBooking.Api/Contracts/Flight/: FlightOfferAncillaryContracts.cs  FlightOfferDetailsContracts.cs  FlightSearchContracts.cs  FlightSeatMapContracts.cs
TicketBooking.Api/Controllers/Admin/: AdminOpsController.cs  AdminUploadsController.cs
TicketBooking.Api/Controllers/Auth/: AuthAccountController.cs  AuthController.cs  AuthLogoutController.cs  PermissionPolicyProvider.cs  PermissionsAdminController.cs  PermissionsTestController.cs  RolePermissionsAdminController.cs  RolesAdminController.cs  UserPermissionsAdminController.cs  UsersAdminController.cs
TicketBooking.Api/Controllers/Catalog/: LocationsAdminController.cs  ProvidersAdminController.cs
TicketBooking.Api/Controllers/Commerce/: AdminCommerceController.cs  CustomerAccountController.cs  CustomerOrdersController.cs  PromotionsController.cs  SePayPaymentsController.cs  TenantCommerceController.cs
TicketBooking.Api/Controllers/Dev/: DbmlExportController.cs  SchemaExportController.cs  TicketScanTestController.cs  WeatherForecastController.cs
TicketBooking.Api/Controllers/Fleet/: SeatMapsAdminController.cs  SeatsAdminController.cs  VehicleModelsAdminController.cs  VehiclesAdminController.cs
TicketBooking.Api/Controllers/Geo/: AdminGeoSyncController.cs  GeoReadController.cs  GeoSyncLogsAdminController.cs
TicketBooking.Api/Controllers/Tenancy/: AdminTenantOnboardingController.cs  AdminTenantsController.cs  TenancyController.cs  TenantOnboardingController.cs  TenantRolePermissionsAdminController.cs  TenantRolesAdminController.cs  TenantStaffController.cs  TenantUserRolesAdminController.cs  TenantUsersAdminController.cs
TicketBooking.Api/Controllers/Tours/: TourPackageManagementSupport.cs
TicketBooking.Api/Controllers/Uploads/: CustomerUploadsController.cs  ManagerUploadsController.cs
TicketBooking.Api/Logs/: log-20260330.txt  log-20260331.txt  log-20260401.txt  log-20260402.txt  log-20260403.txt  log-20260408.txt  log-20260409.txt  log-20260410.txt  log-20260411.txt  log-20260412.txt  log-20260413.txt  log-20260416.txt  log-20260417.txt  log-20260418.txt  log-20260419.txt  log-20260420.txt  log-20260424.txt  log-20260426.txt  log-20260427.txt
TicketBooking.Api/Middlewares/: TenantContextMiddleware.cs
TicketBooking.Api/Properties/: launchSettings.json
TicketBooking.Api/Services/Admin/: AdminImageUploadService.cs  AdminOpsModels.cs  AdminOpsService.cs
TicketBooking.Api/Swagger/: HotelSwaggerTestSuite.http  HotelSwaggerTestSuite.md  TenantHeaderOperationFilter.cs
TicketBooking.Api/exports/: TicketBookingV3_20260310_235717.dbml  TicketBookingV3_DrawDb_20260310_224803.sql  TicketBookingV3_DrawDb_20260310_225606.sql
TicketBooking.Infrastructure/: Class1.cs  DependencyInjection.cs  TicketBooking.Infrastructure.csproj
TicketBooking.Infrastructure/Auth/: PermissionAuthorizationHandler.cs  PermissionService.cs
TicketBooking.Infrastructure/Identity/: AppIdentityModels.cs
TicketBooking.Infrastructure/Persistence/: AppDbContext.Auth.cs  AppDbContext.Bus.cs  AppDbContext.Catalog.cs  AppDbContext.Cms.cs  AppDbContext.Commerce.cs  AppDbContext.Fleet.cs  AppDbContext.Flight.cs  AppDbContext.Geo.cs  AppDbContext.Hotels.cs  AppDbContext.Tenants.cs  AppDbContext.Tour.cs  AppDbContext.Train.cs  AppDbContext.cs  DbModelConventions.cs
TicketBooking.Infrastructure/Seed/: BusDemoSeed.cs  CmsDemoSeed.cs  DefenseDataSeed.cs  FlightDemoSeed.cs  HotelDemoSeed.cs  IdentitySeed.cs  LockedDemoDataSeed.cs  PermissionsSeed.cs  SeedQueryExtensions.cs  TenantRolesSeed.cs  TenantSystemRolesSeed.cs  TenantsSeed.cs  TourDemoSeed.cs  TrainDemoSeed.cs
TicketBooking.Infrastructure/Tenancy/: ITenantContext.cs
TicketBooking.Tests/: TicketBooking.Tests.csproj
TicketBooking.Tests/Bus/: BusSeatOccupancySupportTests.cs
TicketBooking.Tests/Flight/: FlightInventoryAndPublicQueryTests.cs
TicketBooking.Tests/Tours/: TourBookabilityServiceTests.cs  TourPackageAuditServiceTests.cs  TourPackageBookingOpsServiceTests.cs  TourPackageBookingSupportTests.cs  TourPackageCancellationServiceTests.cs  TourPackageCancellationSupportTests.cs  TourPackageDocumentServiceTests.cs  TourPackageOptimizationSupportTests.cs  TourPackageQuoteBuilderTests.cs  TourPackageRescheduleServiceTests.cs  TourPackageReservationSupportTests.cs  TourPackageSearchTemplateSupportTests.cs  TourPackageSourceCancellationAdapterTests.cs  TourPackageSourceQuoteResolverTests.cs  TourPricingResolverTests.cs  TourQuoteBuilderTests.cs
TicketBooking.Tests/Train/: TrainSeatOccupancySupportTests.cs
(+757 files in other folders)
